{
  "appId": "com.virty.controldoor",
  "appName": "Virty Morador",
  "webDir": "www",
  "server": {
    "cleartext": true,
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "buildOptions": {
      "keystorePath": null,
      "keystoreAlias": null
    }
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
