{
  "name": "Virty Morador",
  "short_name": "Virty",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0d0e11",
  "theme_color": "#0d0e11",
  "icons": [
    {
      "src": "43183.jpg", 
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "43183.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
