{
  "appId": "com.formatecthiago.controldoor.morador",
  "appName": "VirtyMorador",
  "webDir": "www",
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
